# NetflixClone

./: README.md
CMS_Netflixpp/: local.properties  settings.gradle
CMS_Netflixpp/app/: build.gradle
CMS_Netflixpp/app/src/androidTest/java/com/example/cms_netflixpp/: ExampleInstrumentedTest.java
CMS_Netflixpp/app/src/debug/res/drawable/: upload_icon_foreground.xml
CMS_Netflixpp/app/src/debug/res/values/: ic_laucher_icon_background.xml
CMS_Netflixpp/app/src/main/: AndroidManifest.xml
CMS_Netflixpp/app/src/main/java/com/example/cms_netflixpp/: CallbackFragmento.java  FragmentHome.java  FragmentLogin.java  FragmentRegister.java  FragmentUpload.java  FragmentUser.java  MainActivity.java  MovieAdapter.java  MovieModel.java  UploadThread.java  VideosActivity.java  VolleyMultipartRequest.java  VolleySingleton.java
CMS_Netflixpp/app/src/main/res/drawable/: rounded_edittext.xml
CMS_Netflixpp/app/src/main/res/layout/: fragment_home.xml
CMS_Netflixpp/app/src/main/res/menu/: footer_menu.xml
CMS_Netflixpp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CMS_Netflixpp/app/src/main/res/values/: strings.xml  themes.xml
CMS_Netflixpp/app/src/main/res/values-night/: themes.xml
CMS_Netflixpp/app/src/test/java/com/example/cms_netflixpp/: ExampleUnitTest.java
CMS_Netflixpp/gradle/wrapper/: gradle-wrapper.properties
Configurations/: nginx.conf
JerseyJetty/: genThumb.sh  pom.xml  removeBucket.sh  storeBucket.sh  watch_stream.sh
JerseyJetty/src/main/java/com/mykong/: BucketThread.java  DeleteMovie.java  DownloadFile.java  GenerateThumb.java  LowRes.java  Main.java  Movie.java  RespUser.java  SearchMovie.java  StreamThread.java  Streaming.java  UploadFile.java  UserCon.java
JerseyJetty/src/main/resources/: logback.xml
JerseyJetty/src/test/java/com/mykong/: ResourceTest.java
Netflixpp/: local.properties  settings.gradle
Netflixpp/app/: build.gradle
Netflixpp/app/src/debug/res/drawable/: upload_icon_foreground.xml
Netflixpp/app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_icon_rounded_round.xml
Netflixpp/app/src/debug/res/values/: ic_launcher_icon_rounded_background.xml
Netflixpp/app/src/main/: AndroidManifest.xml
Netflixpp/app/src/main/java/com/example/myapplication/: CallbackFragmen.java  FragmentHome.java  FragmentLogin.java  FragmentRegister.java  FragmentUser.java  MainActivity.java  MovieAdapter.java  MovieModel.java  PlayActivity.java  StartActivity.java
Netflixpp/app/src/main/res/layout/: activity_play.xml  activity_start.xml  fragment_home.xml  fragment_user.xml
Netflixpp/app/src/main/res/menu/: footer_menu.xml
Netflixpp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Netflixpp/gradle/wrapper/: gradle-wrapper.properties
